
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header, nav, main, footer {
padding: 20px;
}

header {
background-color: #333;
color: #fff;
}

nav ul {
list-style-type: none;
padding: 0;
margin: 0;
}

nav ul li {
display: inline;
margin-right: 10px;
}

nav ul li a {
text-decoration: none;
color: #333;
font-weight: bold;
}

nav ul li a:hover {
color: #000;
}

section {
margin-top: 20px;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
margin: 10px;
}
@media only screen and (min-width: 100px){
div.main-body {
    display: grid;
    grid-template-columns: minmax(300px, auto)1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
}
}

nav#navbar {
    grid-area: navbar;
    position: fixed;
}

nav#navbar a {
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

main#main-doc {
    grid-area: mainContent;
}

header {
    font-size: 1.5rem;
    font-weight: bold;
}

code {
    
    display: block;
    padding: 20px;
};
@media (min-width: 40em) {
    .grid {
        grid-template-columns: 2fr 1fr;
    }

    header,
    footer {
        grid-column: 1 / 3;
    }
}
